ImageRuntimeVersion: v4.0.30319
Assembly ProyectoSemaforosController, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly ProyectoSemaforosModel, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ProyectoSemaforosController.EmpleadoController: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    buscarEmpleadoxNombre(String): PrivateScope, Public, HideBySig
    buscarUsuarioContrasena(String, String, String*): PrivateScope, Public, HideBySig
    buscarEmpleadoAll(): PrivateScope, Public, HideBySig
    agregarEmpleado(Int32, String, String, String, String, String, String, String): PrivateScope, Public, HideBySig
    escribirArchivo(List`1): PrivateScope, Public, HideBySig
