  ProyectoSemaforosView.frmBandejaEntrada.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmCreadorUsuarios.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmEditarUsuario.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmEliminarUsuario.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmEnvioMensajes.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmLogin.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmVistaAdministrador.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmVistaOperario.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmVistaRH.resources - Embedded, ContainedInManifestFile, 
  ProyectoSemaforosView.frmVistaSupervisor.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ProyectoSemaforosView, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly ProyectoSemaforosController, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=None, flags=None
Assembly ProyectoSemaforosModel, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ProyectoSemaforosView.frmBandejaEntrada: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmCreadorUsuarios: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmEditarUsuario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmEliminarUsuario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmEnvioMensajes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmVistaSupervisor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmVistaRH: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmLogin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmVistaAdministrador: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProyectoSemaforosView.frmVistaOperario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
